CAFEBABE    2020  		2034    			2018 						
魔数        次版本号	主版本号				24（常量池数） 常量池表（常量池数组）
0A											2004			2014	
1 代表10常量池（代表常量池MethodRef_INFO）	第一个索引是4	第二个索引是20	

09							2003				2015								
2 代表9常量池（属性信息）	第一个索引指向3		第二个索引指向21		
	
07							2016	
3对应7常量池（Class_Info）	索引指向22	
	
07					2017
4代表7常量池		索引指向23	

01									2001 						61																			
5代表1常量池						第一个代表字符串的长度（1）	a 由于前面表示字符串长度只有1，所有只需要找1个字节（这个值就是61）

01						2012				4C 6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67 3B									
6代表一个字符串常量		字符串长度为18（）	Ljava/lang/String;

01						2006	3C	69 	6E 69 74 3E
7代表一个字符串常量		长度6	<init>

01						2003	28	29	56
8代表字符串常量			长度3	()V

01						2004	43	6F	64	65
9代表字符串常量			长度4	Code

01						200F	4C	69	6E	65	4E	75	6D	62	65	72	54	61	62	6C	65
10代表字符串常量			长度15	LineNumberTable

01						2012	4C	6F	63	61	6C	56	61	72	69	61	62	6C	65	54	61	62	6C	65
11代表字符串常量		长度18	LocalVariableTable

01						2004	74	68	69	73
12代表字符串常量		长度4	this

01    					2020	4C	63	6F	6D	2F	63	6F	6D	2F	77	6A	2F	6A	76	6D	2F	62	79	74	65	63	6F	64	65	2F	4D	79	54	65	73	74	3B
13						长度32	Lcom/com/wj/jvm/bytecode/MyTest;

01						2004	67	65	74	41
14						长度4	getA

01						2014	28	29	4C	6A	61	76	61	2F	6C	61	6E	67	2F	53	74	72	69	6E	67	3B
15						长度20	()Ljava/lang/String;

01						2004	73	65	74	41
16						长度4	setA

01						2015	28	4C	6A	61	76	61	2F	6C	61	6E	67	2F	53	74	72	69	6E	67	3B	29	56
17字符串常量			长度21	(Ljava/lang/String;)V

01    					200A	53	6F	75	72	63	65	46	69	6C	65
18字符串常量			10		SourceFile

01						200B	4D	79	54	65	73	74	2E	6A	61	76	61	
19字符串常量			长度11	MyTest.java

0C						2007		2008	
20 13代表参数名，类型	索引指向7	索引指向8

0C						2005		2006
21 13					索引指向5	索引指向6

01						201E	63	6F	6D	2F	63	6F	6D	2F	77	6A	2F	6A	76	6D	2F	62	79	74	65	63	6F	64	65	2F	4D	79	54	65	73	74
22字符串常量			长度30	com/com/wj/jvm/bytecode/MyTest

01						2010	6A	61	76	61	2F	6C	61	6E	67	2F	4F	62	6A	65	63	74
23字符串常量			长度16	java/lang/Object
上面常量池内容就结束了
2021
代表访问描述符（ 0x 00 21 是0x 0020 和 0x 00 01的并集，表示ACC_PUBLIC与ACC_SUPER (可以调用父类的方法)
20	03
当前类的类名（指向索引为3的常量池的内容，就是一个ClassInfo）
2004
当前父类的类名（指向索引为4的常量的内容，一个ClassInfo）
2020    
没有接口，数量0
2001
成员个数（1个）
属性结构信息如下：
2002					2005					2006									2020
访问标识（private）		名字索引(指向5)a		描述符索引（指向6Ljava/lang/String;）	属性数量为0
2003
方法个数（3个）
方法结构如下：
2001					2007    				2008									2001				2009					2020202F
访问标识（public）		名字索引（指向7<init>）	描述符索引（指向8()V）					属性个数（1个）		属性名索引（9Code）		长度是51
2001	20012020    20052AB72001B120	
202002200A202020    0620012020200320
0B2020200C200120    202005200C200D20
202001200E200F20    0120092020202F20
012001202020052A    B42002B020202002
200A202020062001    20202009200B2020
200C200120202005    200C200D20202001
2010201120012009    2020203E20022002
202020062A2BB520    02B120202002200A
2020200A20022020    200D2005200E200B
2020201620022020    2006200C200D2020
2020200620052006    2001200120122020
20022013

属性结构：
u2属性名称 u4属性长度 u1info[attribute_length]
Code结构：
保存该方法的结构，如对应的字节码
Code_attribute {
	
	u2 attribute_name_index;
	u4 attribute_length;
	u2 max_stack;
	u2 max_locals;
	u4 code_length;
	u1 code[code_length];
	u2 exception_table_length;
	{
		u2 start_pc;
		u2 end_pc;
		u2 handler_pc;
		u2 catch_type;
	} exception_table[exception_table_length];
	u2 attributes_count;
	attribute_info attributes[attributes_count];
}
方法的附加属性：
LineNumberTable:这个属性可以用来表示code数组中的字节码和java代码行数之间的关系。这个属性可以用来在调试的时候定位代码的行数。



