CAFEBABE2020 2034 2018 0A2004201409
20032015
072016072017
01200161
0120124C6A6176612F6C616E672F537472696E673B
0120063C696E69743E
012003282956
012004436F6465
01200F4C696E654E756D6265725461626C65
0120124C6F63616C5661726961626C655461626C65
01200474686973
0120204C636F6D2F636F6D2F776A2F6A766D2F62797465636F64652F4D79546573743B
01200467657441
01201428294C6A6176612F6C616E672F537472696E673B
01200473657441
012015284C6A6176612F6C616E672F537472696E673B2956
01200A536F7572636546696C65
01200B4D79546573742E6A617661
0C20072008
0C20052006
01201E636F6D2F636F6D2F776A2F6A766D2F62797465636F64652F4D7954657374
0120106A6176612F6C616E672F4F626A656374
2021
access_flags 0x2001 和 0x20 ACC_PUBLIC和ACC_SUPER的交集
2003  ThisClassName 索引3
2004	SuperClassName 索引4
2020	Interfaces 数量0
2001	属性个数1个（a）
2002 Access flags private	2005 名称，指向5号常量池a	2006 描述符，指向6号常量池，Ljava/lang/String; 2020 为0  
2003    方法个数（3个）
2001 Access flags public	2007 名称，指向7号常量池，<init>	2008 描述符，指向8号常量池 ()V 无参数列表，无返回值	
	2001方法属性数量1个，这个方法属性跟成员变量不一样，这个描述了方法里面包含哪些内容 2009指向9号常量池Code  	
				2020202F  4个字节，47个字节代表Code的内容
				2001 操作数栈最大深度1 
				2001 操作最大局部变量1
				20202005  code_length 5
				2A aload_0  B7 invokespecial 2001 指向索引1，初始化方法（对象Object） B1 return指令    <这5个字节的指令就代表真正的指令>
				2020 异常表长度为0 2002存在两个属性 200A 指向第10个常量（LineNumberTable）	20202006（属性长度，4个字节，6）      2001几对映射，1对映射    2020 行号为0	2003 映射源代码第3行
				200B 第二个属性，指向11常量（LocalVariableTable）2020200C（属性长度12）        2001（局部变量表个数，1个）    2020（局部变量开始位置0）    2005（局部变量结束位置，5）  
					200C（局部变量对应常量池12 this,代表当前对象）    200D（表示这个当前指向的是谁，13常量池，Lcom/com/wj/jvm/bytecode/MyTest;）    2020（主要做校验检查的）
2001	200E	200F	2001	2009
			2020202F 长度47
			2001
			2001
			20202005 code_length 5
			2A aload_0 B4 getField 2002 索引指向2（Fieldref_info MyTest.a）  B0 areturn
			2020 异常表数量0
			2002 2个属性
				200A指向第10个常量（LineNumberTable）20202006（长度6）2001 1对映射 2020行号0 2008 源代码第8行
				200B第二个属性，指向11常量（LocalVariableTable）2020200C （属性长度12） 2001（局部变量表个数，1个）2020（局部变量开始位置0） 2005局部变量结束位置，5）
					200C 200D 2020
2001	2010	2011	2001	2009
		2020203E 长度62
		2002
		2002
		20202006 code_length 6
		2A aload_0 2B aload_1 B5 putfield	2002(putfield的参数，指向2常量池)  B1 return
		2020 异常表长度0
		2002 2个属性
			200A指向第10个常量（LineNumberTable） 2020200A（长度10） 2002 2对映射 2020 0  200C 对应12行 2005 5  200D 13行
			200B第二个属性，指向11常量（LocalVariableTable） 20202016（属性长度，22） 2002（局部变量表，2个） 2020（开始位置0）2006 结束位置（6） 200C（局部变量对应常量池12 this,代表当前对象）200D（表示这个当前指向的是谁，13常量池，Lcom/com/wj/jvm/bytecode/MyTest;）
								2020（校验检查）
							2020（第二个局部变量开始位置0）2006（结束位置6） 2005（对应常量池5，a）2006（指向6常量池，Ljava/lang/String）2001(校验)
2001 属性个数，归属于字节码文件的（1个）
2012 （指向索引18，SourceFile）
20202002 4字节，属性长度2
2013 （指向索引19，MyTest.java）