Thread 0xfff52380
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xfff0a0b0, line=1
    objectId=0xfff0a088, line=1
    objectId=0xfff08058, line=1
    objectId=0xfff0a0b0, line=2
    objectId=0xfff08058, line=2
    objectId=0xfff0a088, line=2
    objectId=0xfff0a0b0, line=3
    objectId=0xfff08058, line=3
    objectId=0xfff52500, line=4
    objectId=0xfff52500, line=5
    objectId=0xfff52530, line=5
    objectId=0xfff56540, line=5
    objectId=0xffa0a368, line=5
    objectId=0xfff52500, line=6
    objectId=0xfff52530, line=6
    objectId=0xfff56570, line=6
    objectId=0xfff56570, line=7
    objectId=0xfff52530, line=7
    objectId=0xfff56588, line=8
    objectId=0xfff56588, line=9
    objectId=0xfff56570, line=9
    objectId=0xfff56588, line=10
    objectId=0xfff52380, line=11
    objectId=0xfff0a068, line=11
    objectId=0xfff56588, line=11

Thread 0xfff565b8

  locals:

Thread 0xfff567b0

  locals:

Thread 0xfff569b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0xfff43568, line=1
    objectId=0xfff43588, line=1
    objectId=0xfff43568, line=2
    objectId=0xfff569b0, line=3
    objectId=0xfff56b30, line=3

Thread 0xfff56b78
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfff56cf0, line=1
    objectId=0xfff56cf0, line=2
    objectId=0xfff56b78, line=3

Thread 0xfff56e28
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at com.com.wj.jvm.jvm01.OOM2.main([Ljava/lang/String;)V (OOM2.java:30)

  locals:
    objectId=0xffbcbbe8, line=1
    objectId=0xffa14358, line=1
    objectId=0xffbcbbe8, line=2
    objectId=0xfff56d38, line=3
    objectId=0xfff56d38, line=6
    objectId=0xffefd1f0, line=6
    objectId=0xfff56d38, line=7

